name: nlp
channels:
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - spacy
  - cupy
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - seaborn
  - black
  - flake8
  - pip:
    - flair
    - sacremoses
    - pre-commit
    - ipykernel
